DEBUG=True

SECRET_KEY=
DATABASE_URL=

DOMAIN=http://shop.giovaborgogno.com

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT='465'
EMAIL_USE_SSL=True

BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID=''
BT_PUBLIC_KEY=''
BT_PRIVATE_KEY='6'