DEBUG=True

SECRET_KEY=django-insecure-%t4x*05dot$=35y%%f-!%^w5ljq&b-@qtj^js1yt6jlt4jw=@u
DATABASE_URL=postgres://postgres:admin@127.0.0.1:5432/ninerogues

DOMAIN = http://localhost:8000

EMAIL_BACKEND=''
EMAIL_HOST='mail.itvirtuous.com'
EMAIL_HOST_USER='giovaborgogno@itvirtuous.com'
EMAIL_HOST_PASSWORD='dx^5dNzc9psNKmB%'
EMAIL_PORT='465'
EMAIL_USE_SSL=True

BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='sgg9pk9h2tbrhpqs'
BT_PUBLIC_KEY='zxcz462njm9hnp47'
BT_PRIVATE_KEY='612785cb30619d73a134e8d2df402944'